{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es2015.core"
    ]
  },
  "files": [
    "src/regex.ts",
    "src/match.ts",
    "src/parser.ts",
    "src/model.ts",
    "src/inline/model.ts",
    "src/inline/rules.ts",
    "src/block/model.ts",
    "src/block/rules.ts",
    "src/index.ts"
  ]
}
